plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'com.example'
version = '1.3.5'

java {
    sourceCompatibility = "11"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.epam.utils'
            artifactId = project.name
            version = project.version
            from components.java
        }
    }
}

jar {
    manifest {
        //provide manifest with such attributes as 'Implementation-Title', 'Implementation-Version'
        attributes('Implementation-Title': project.name,
                'Implementation-Version': project.version)
    }
}
test {
    useJUnitPlatform()
}

publishMavenPublicationToMavenLocal {}.mustRunAfter('build')