plugins {
    id  'java-library'
    id 'maven-publish'
}

java {
    sourceCompatibility = "1.8"
}

repositories {
    mavenCentral()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId  'com.epam.utils'
            artifactId  'utils'
            version  '1.3.5'

            from components.java
        }
    }
}

dependencies {
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'

}

jar {
    manifest {
        attributes(
                'Implementation-Title': 'Utils',
                'Main-Class': 'com.epam.utils.StringUtils',
                'Implementation-Version': '1.3.5'
        )
        baseName 'utils'
        version '1.3.5'
    }
}

test {
    useJUnitPlatform()
}

publishMavenPublicationToMavenLocal {}.mustRunAfter('build')