plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'com.example'
version = '1.3.5'



repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.commons:commons-lang3:3.10'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.example'
            artifactId = 'utils'
            version = '1.3.5'

            from components.java
        }
    }
}

jar {
    manifest {
        attributes(
                'Implementation-Title': 'Utils',
                'Implementation-Version': '1.3.5'
        )
    }
}
test {
    useJUnitPlatform()
}

publishMavenPublicationToMavenLocal {}.mustRunAfter('build')