plugins {
    id  'java-library'
    id 'maven-publish'
}


java {
    sourceCompatibility = "1.8"
}

repositories {
    mavenCentral()
}


publishing {
    publications {
        maven(MavenPublication) {
            groupId  'com.epam.demo'
            artifactId  'utils'
            version  '1.3.5'

            from components.java
        }
    }
}

dependencies {
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'
    implementation project(path: ':utils')

}

jar {
    manifest {
        attributes(
                'Implementation-Title': 'Demo',
                'Main-Class': 'com.epam.demo.utils',
                'Implementation-Version': '1.3.5'
        )
        baseName 'demo'
    }
}


test {
    useJUnitPlatform()
}

compileJava {}.dependsOn(':utils:publishToMavenLocal')